<?php

namespace console\components;

class DataHelper
{
    public const SCHOOLS = [
        ['Средняя школа №1', 'Астрахань'],
        ['Гимназия "Эврика"', 'Ахтубинск'],
        ['Лицей №3', 'Знаменск'],
        ['Школа имени Ломоносова', 'Камызяк'],
        ['СОШ "Надежда"', 'Харабали'],
        ['Гимназия "Гармония"', 'Нариманов'],
        ['Школа №5', 'Красный Яр'],
        ['Лицей "Орион"', 'Икряное'],
        ['СОШ с. Трусово', 'Трусово'],
        ['Школа "Пульсар"', 'Володарский'],
        ['Гимназия №2', 'Астрахань'],
        ['СОШ им. Пушкина', 'Енотаевка'],
        ['Школа "Росток"', 'Черный Яр'],
        ['Лицей "Созвездие"', 'Ахтубинск'],
        ['СОШ с. Марфино', 'Марфино'],
        ['Школа "Звезда"', 'Камызяк'],
        ['Гимназия "Престиж"', 'Харабали'],
        ['СОШ №7', 'Нариманов'],
        ['Школа им. Гагарина', 'Красный Яр'],
        ['Лицей "Астра"', 'Икряное']
    ];
    public const SURNAMES = [
        'Иванов', 'Петров', 'Сидоров', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Соколов', 'Михайлов', 'Новиков',
        'Федоров', 'Морозов', 'Волков', 'Алексеев', 'Лебедев', 'Семенов', 'Егоров', 'Павлов', 'Козлов', 'Степанов',
        'Николаев', 'Орлов', 'Андреев', 'Макаров', 'Никитин', 'Захаров', 'Зайцев', 'Соловьев', 'Борисов', 'Яковлев',
        'Григорьев', 'Романов', 'Виноградов', 'Дмитриев', 'Кравцов', 'Королев', 'Герасимов', 'Киселев', 'Ильин', 'Максимов',
        'Поляков', 'Сорокин', 'Власов', 'Фролов', 'Комаров', 'Беляев', 'Щербаков', 'Назаров', 'Калинин', 'Исаев',
        'Тимофеев', 'Фомин', 'Титов', 'Крылов', 'Никифоров', 'Медведев', 'Матвеев', 'Гусев', 'Беляков', 'Давыдов',
        'Голубев', 'Кудрявцев', 'Быков', 'Зуев', 'Третьяков', 'Савельев', 'Панов', 'Рыбаков', 'Суворов', 'Абрамов',
        'Воробьев', 'Мельников', 'Антонов', 'Тарасов', 'Жуков', 'Баранов', 'Данилов', 'Селезнев', 'Панфилов', 'Копылов',
        'Кулаков', 'Молчанов', 'Карпов', 'Кисляков', 'Горбунов', 'Архипов', 'Трофимов', 'Мартынов', 'Бобров', 'Субботин',
        'Филатов', 'Симонов', 'Мишин', 'Елисеев', 'Горшков', 'Устинов', 'Дроздов', 'Исааков', 'Константинов', 'Пахомов'
    ];
    public const NAMES = [
        'Александр', 'Максим', 'Иван', 'Артем', 'Дмитрий', 'Никита', 'Михаил', 'Даниил', 'Егор', 'Андрей',
        'Матвей', 'Кирилл', 'Илья', 'Алексей', 'Тимофей', 'Владимир', 'Роман', 'Олег', 'Сергей', 'Константин',
        'Павел', 'Виктор', 'Юрий', 'Арсений', 'Григорий', 'Антон', 'Вячеслав', 'Борис', 'Тимур', 'Руслан',
        'Глеб', 'Станислав', 'Евгений', 'Виталий', 'Анатолий', 'Фёдор', 'Валерий', 'Леонид', 'Игорь', 'Ярослав',
        'Пётр', 'Семен', 'Захар', 'Василий', 'Альберт', 'Богдан', 'Денис', 'Эдуард', 'Аркадий', 'Тихон',
        'Всеволод', 'Адам', 'Игнат', 'Назар', 'Вадим', 'Ян', 'Родион', 'Платон', 'Герман', 'Савелий',
        'Лука', 'Марк', 'Остап', 'Трофим', 'Прохор', 'Али', 'Самир', 'Эмиль', 'Амир', 'Аскар',
        'Марат', 'Шамиль', 'Рустам', 'Вильям', 'Николай', 'Велимир', 'Арсен', 'Артур', 'Серафим', 'Филипп',
        'Лев', 'Яков', 'Авдей', 'Алексин', 'Геннадий', 'Мирослав', 'Мирон', 'Соломон', 'Тарас', 'Леон',
        'Альберт', 'Валентин', 'Эльдар', 'Клим', 'Эрик', 'Назарий', 'Милан', 'Юлиан', 'Эммануил', 'Яромир'
    ];

    public const PATRONYMICS = [
        'Александрович', 'Максимович', 'Иванович', 'Артемович', 'Дмитриевич', 'Никитич', 'Михайлович', 'Даниилович', 'Егорович', 'Андреевич',
        'Матвеевич', 'Кириллович', 'Ильич', 'Алексеевич', 'Тимофеевич', 'Владимирович', 'Романович', 'Олегович', 'Сергеевич', 'Константинович',
        'Павлович', 'Викторович', 'Юрьевич', 'Арсеньевич', 'Григорьевич', 'Антонович', 'Вячеславович', 'Борисович', 'Тимурович', 'Русланович',
        'Глебович', 'Станиславович', 'Евгеньевич', 'Витальевич', 'Анатольевич', 'Фёдорович', 'Валерьевич', 'Леонидович', 'Игоревич', 'Ярославович',
        'Петрович', 'Семенович', 'Захарович', 'Васильевич', 'Альбертович', 'Богданович', 'Денисович', 'Эдуардович', 'Аркадьевич', 'Тихонович',
        'Всеволодович', 'Адамович', 'Игнатович', 'Назарович', 'Вадимович', 'Янович', 'Родионович', 'Платонович', 'Германович', 'Савельевич',
        'Лукич', 'Маркович', 'Остапович', 'Трофимович', 'Прохорович', 'Алиевич', 'Самирович', 'Эмилевич', 'Амирович', 'Аскарович',
        'Маратович', 'Шамильевич', 'Рустамович', 'Вильямович', 'Николаевич', 'Велимирович', 'Арсенович', 'Артурович', 'Серафимович', 'Филиппович',
        'Львович', 'Яковлевич', 'Авдеевич', 'Алексинович', 'Геннадьевич', 'Мирославович', 'Миронович', 'Соломонович', 'Тарасович', 'Леонович',
        'Альбертович', 'Валентинович', 'Эльдарович', 'Климович', 'Эрикович', 'Назариевич', 'Миланович', 'Юлианович', 'Эммануилович', 'Яромирович'
    ];
    public const SUBJECTS = [
        ['Русский язык', 'RUSSIAN']
    ];
}